vsync = true;
backend = "glx";

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

inactive-opacity = 0.7;
active-opacity = 0.85; 

opacity-rule = [
    "100:fullscreen",
    "85:class_g = '.*'",
];
